{
  // Scoped type-check for CI. The full Next app only type-checks after `next
  // build` generates `.next/types` (styled-jsx + route shims), which a fresh CI
  // checkout lacks — so CI type-checks the pricing harness's own TypeScript
  // (pure logic, no JSX, no Next-type dependency) instead. Full type-checking
  // runs in the deploy/build pipeline. See PRICING-HARNESS-PLAN.md.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true
  },
  "include": [
    "lib/pricing-types.ts",
    "lib/pricing-guards.ts",
    "lib/rate-validation.ts",
    "lib/auto-pricing-service.ts",
    "lib/rate-lookup-service.ts",
    "lib/pricing/rate-resolution.ts",
    "app/pricing-grid/lib/enrich-slots.ts",
    "app/pricing-grid/lib/grid-completeness.ts"
  ],
  "exclude": ["node_modules", "**/__tests__/**", "**/*.test.ts"]
}
